*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color:#191919;
    --second-bg-color:#101010;
    --main-color:#e9204f;
    --text-color:#fff;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;
    --h1-font:7rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;

}
.logo img{
    width: 200px;
    user-select: none;
    height: auto;
    transition: all ease .70s;
}
.logo img:hover{
    transform: translateX(-10px);

}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
   transition: all ease .40s;
}
.navlist a:hover{
    color: var(--main-color);

}
#menu-icon{
    font-size:42px;
    color: var(--text-color);
    z-index: 10001;
cursor: pointer;
display: none;

}

section{
    padding: 140px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(Untitled\ design.png);
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: 5rem;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.hero-text h4{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn{
    display: inline-block;
    padding:16px 45px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border:2px solid var(--main-color);
    transition: all ease .50s;
}
.btn:hover{
    transform: translateX(5px);
    background: transparent;
    border:2px solid var(--main-color);
}
header.sticky{
    padding: 15px 11%;
    background:#000 ;
    border-bottom:  1px solid #4e5055;
}
.about  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 4rem;
}
 
.about .content ul {
    list-style: none;
    padding: 0;
  }
  .row{
display: flex;
  }
  
  .about .content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .about .content ul strong {
    margin-right: 10px;
  }
  
  .about .content ul i {
    font-size: 16px;
    margin-right: 5px;
    color: #149ddd;
    line-height: 0;
  }
.about-img img{
    width: 100%;
    height: auto;
    transition: all ease .50s;

}
.about-img img:hover{
    transform: translateX(-10px);
    border: 1px solid transparent;
    box-shadow: 5px 5px 5px 5px var(--main-color);
}
.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color: var(--main-color);
}

.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.service{
background: var(--bg-color);
}

.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500px;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.service-box   {
    padding: 45px 30px;
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    border: 1px solid   transparent;
    cursor: pointer;
    transition: all ease 0.50s;
}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;

}
.service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.s-btnn{
    display: inline-block;
    padding: 9px 24px ;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}
.s-btnn:hover{
    transform: scalwe(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
.service-box:hover{
    transform: translateX(-8px);
    border:2px solid var(--main-color);
}


.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 2.2rem;
    background-color: var(--second-bg-color);
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.in i{
    color: var(--main-color);
    opacity:0.5;
    font-size: 80px;
    margin-bottom: 15px;
    transition: all ease .40;

}
.in i:hover{
    opacity:1 ;
    cursor: pointer;
}
.in h4{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.right-contact h2{

 font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}
.right-contact a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);

}
.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;

}
.end-section   {
    padding:80px 19% 70px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;

}
.end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-icon i{
    color: var(--text-color);
height: 40px;
width: 40px;
background-color: var(--main-color);
border: 2px solis   var(--main-color);
align-items: center;
display: inline-flex;
justify-content: center;
font-size: 20px;
border-radius: 50%;
 margin: 0 9px;
 transition: all    ease .50;

}
.end-icon i:hover{
    transform: translateX(-5px);
    color: var(--main-color);
    background: transparent;
    border: 1px solid var(--main-color);
}  


.education{
    
    background: var(--second-bg-color);
    width: 100%;
    text-align: center;
 
}
.education h4{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    text-align: center;
}
.table{
    
    width: 100%;
    height: 300px;
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid   transparent;
    cursor: pointer;
    transition: all ease 0.50s;

}
.table:hover{
    transform: translateX(-8px);
    border:2px solid var(--main-color);
}


.table tr{
    
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
    
}
.table tr,td{
    
    text-align: center;
}
.table th{
    color: var(--main-color);
    font-size: 2rem;
}

@media (max-width:1600px) {
    header{
        padding:14px 4px ;
    }
    header.sticky{
        padding: 8px 4px;
    }
    section{
        padding:100px  5% 80px;
    }
    
}
@media (max-width:1200px) {
    .home{
        min-height: 90vh;

    }
    .navlist a{
margin: 0 20px ;
    }
    :root{
        --h1-font:5rem;
        --h2-font:3.1rem;
        --p-font:1rem;
    } 
    }


@media (max-width:1060px){
 .about{
    grid-template-columns: 1fr;
 }
 .about-img{
    text-align: center;
    order: 2;
    height: auto;
 }
 .service-item{
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
 }
.about-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.contact{
    grid-template-columns: 1fr;
}
.left-contact{
    margin: auto;
}
 
}

@media (max-width:870px){

#menu-icon{
    display: block;
    
}
.navlist{
    position: absolute;
    top: -800%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 20px;
    text-align: left;
    transition: all .50s ease;
}
.navlist a{
    display: block;
    font-size: 22px;
    padding: 12px 0;
}
.navlist.open{
    top: 100%;
}

.home{
       
        
    background-position: right  ;
}
}

@media (max-width:660px){
.home{
    min-height: 80vh;
   

}
:root{
    --h1-font:3rem;
    --h2-font:2.7rem;
    --p-font:15px;
} 
.hero-text h4{
    font-size: 15px;
    word-spacing: 10px;
    margin-bottom: 30px;
}
.btn{
    paint-order: 10px 35px;
}
.left-contact{
    gap: 3rem;

}
.in i{
    font-size: 80px;

}
.in h4{
    font-size: 20px;
}
.education{
    padding: 10px;
}
.education th{
font-size: .8rem;
}
.education td{
    font-size: .5rem;
bottom: 5px;
}
}

@media (max-width:460px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.5rem;
        
    } 
    
    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }

}
/*--------------------------------------------------------------
# Akills
--------------------------------------------------------------*/
.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
  }
  
  .skills .progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #050d18;
  }
  
  .skills .progress .skill .val {
    float: right;
    font-style: normal;
  }
  
  .skills .progress-bar-wrap {
    background: #dce8f8;
    height: 10px;
  }
  
  .skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #149ddd;
  }
  
